<!DOCTYPE html>
<html class="js-focus-visible" data-js-focus-visible="" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>5number</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <link rel="shortcut icon" href="./favicon.ico" />
  <style type="text/css">
    @font-face {
      font-weight: 400;
      font-style: normal;
      font-family: "Circular-Loom";

      src: url("//cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2") format("woff2");
    }

    @font-face {
      font-weight: 500;
      font-style: normal;
      font-family: "Circular-Loom";

      src: url("//cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2") format("woff2");
    }

    @font-face {
      font-weight: 700;
      font-style: normal;
      font-family: "Circular-Loom";

      src: url("//cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2") format("woff2");
    }

    @font-face {
      font-weight: 900;
      font-style: normal;
      font-family: "Circular-Loom";

      src: url("//cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2") format("woff2");
    }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1026.0" data-gr-ext-installed="">
  <a href="https://github.com/duthaho/5number"><img style="position: absolute; top: 0; right: 0; border: 0"
      src="//camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
      alt="Fork me on GitHub" /></a>
  <div class="main-title">
    <h2 id="name">5number</h2>
    <h3 id="current">00</h3>
    <h2 id="timer">00:00</h2>
  </div>
  <div class="board" id="board"></div>
  <div class="control">
    <section>
      <button id="start" class="ui basic fluid large button solve">Start</button>
    </section>
  </div>

  <div class="ui modal">
    <i class="close icon"></i>
    <div class="header">Congratulation</div>
    <div class="content">
      <div class="description">You win!</div>
    </div>
  </div>

  <script>
    var userId = ''
    var boardLength = 100
    var currentNumber = 0
    var timer = null
    var currentTimer = 0
    var $board = document.getElementById('board')
    var $timer = document.getElementById('timer')
    var $current = document.getElementById('current')

    function initFingerprintJS() {
      // Initialize an agent at application startup.
      const fpPromise = FingerprintJS.load()

      // Get the visitor identifier when you need it.
      fpPromise
        .then(function (fp) { return fp.get() })
        .then(function (result) {
          var visitorId = result.visitorId
          userId = 'usr-' + visitorId.substring(0, 3) + visitorId.substring(visitorId.length - 3)
          var $name = document.getElementById('name')
          $name.innerHTML = 'Hi, ' + userId

          for (var i = 0; i < boardLength; i++) {
            if (i % 10 === 0) {
              $inner = document.createElement('div')
              $inner.className = 'inner'
              $board.appendChild($inner)
            }
            var $number = document.createElement('span')
            $number.onclick = function (e) {
              var clickNumber = parseInt(e.target.innerText)

              if (clickNumber === currentNumber) {
                currentNumber += 1
                e.target.classList.add('success')
                if (currentNumber >= boardLength) {
                  clearInterval(timer)
                  $('.ui.modal').modal('show')
                } else {
                  $current.innerText = currentNumber > 9 ? currentNumber : '0' + currentNumber
                }
              }
            }
            $number.innerText = ''
            $inner.appendChild($number)
          }
        })
    }

    function onStart() {
      var boards = _.shuffle(_.range(boardLength))
      var $inners = document.querySelectorAll('.board span')
      for (var i = 0; i < boardLength; i++) {
        $inners[i].className = ''
        $inners[i].innerText = boards[i] > 9 ? boards[i] : '0' + boards[i]
      }
      currentNumber = 0
      currentTimer = 0
      $timer.innerText = '00:00'
      $current.innerText = '00'
      clearInterval(timer)
      timer = setInterval(function () {
        currentTimer += 1
        var second = currentTimer % 60
        second = second > 9 ? second : '0' + second
        var min = Math.floor(currentTimer / 60)
        min = min > 9 ? min : '0' + min
        $timer.innerText = min + ':' + second
      }, 1000)
    }

    window.onload = function () {
      var $startBtn = document.getElementById('start')
      $startBtn.onclick = function (e) {
        onStart()
        e.target.innerText = 'Replay'
      }

      $(document).keydown(function (event) {
        return false
      })

      $(document).on("contextmenu", function (e) {
        e.preventDefault()
      });
    }

  </script>
  <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <script async src="//cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script async src="//cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"
    onload="initFingerprintJS()"></script>
</body>

</html>